<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MediaPipe Hands Game</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body>
  <section class="hero is-black is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <p class="title">
          指先チェック<br>ゲーム
        </p>
        <img width="350" src="game_manual.png">
        <ul>
          <li>人差し指の先を赤いカーソルに入れよう！</li>
          <li>ハイスコアめざしてガンバレ！</li>
        </ul>
        <button class="button mt-5 is-large" style="width: 50%;"><a href="game.html">スタート</a></button>
      </div>
    </div>
  </section>
</body>

</html>